<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/master.css">
  <title>Laaggeletterdheid.click</title>
</head>

<body>
  <nav>
    <h1>Laaggeletterdheid op het web</h1>
    <ul>
      <li>Leesbaarheid</li>
    </ul>
  </nav>
  <header>
    <h2>Laaggeletterdheid.click</h2>
  </header>
  <main>
    <aside>
      <h2>Laaggeletterden op het web?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptate, debitis. Vel vitae ipsum totam eius
        necessitatibus illo, dolorem nihil ullam nam quo! Velit quia, fuga vel quos, officia voluptates.Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Nemo voluptate, debitis. Vel vitae ipsum totam eius necessitatibus
        illo, dolorem nihil ullam nam quo! Velit quia, fuga vel quos, officia voluptates.</p>
    </aside>

    <ul class="choices">
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
      <li>
        <article>
          <section>
          <h3>Leesbaarheid</h3>
          <img src="" alt="">
        </section>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia magnam quos doloremque, ipsum, non accusantium eos, sunt error quidem nam deserunt praesentium odit commodi sed? Necessitatibus fugiat voluptate adipisci?</p>
        </article>
      </li>
    </ul>
  </main>
  <footer>
    <p>vincent kempers 2020
    </p>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>
